// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 416}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 434}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KeyboardExtension */ = {
		activeExec = 0;
		executables = (
			411BCC0E0F6E4567004D5A9A /* KeyboardExtension */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 411BCC0E0F6E4567004D5A9A /* KeyboardExtension */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyboardExtension */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyboardExtension */,
		);
		breakpoints = (
		);
		codeSenseManager = 411BCC190F6E4586004D5A9A /* Code sense */;
		executables = (
			411BCC0E0F6E4567004D5A9A /* KeyboardExtension */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262169090;
			PBXWorkspaceStateSaveDate = 262169090;
		};
		perUserProjectItems = {
			41192CE40FA0644100DEB834 /* PBXTextBookmark */ = 41192CE40FA0644100DEB834 /* PBXTextBookmark */;
			41192CE50FA0644100DEB834 /* PBXTextBookmark */ = 41192CE50FA0644100DEB834 /* PBXTextBookmark */;
			41192CE60FA0644100DEB834 /* PBXBookmark */ = 41192CE60FA0644100DEB834 /* PBXBookmark */;
			41192CE70FA0644100DEB834 /* PBXBookmark */ = 41192CE70FA0644100DEB834 /* PBXBookmark */;
			41192CE80FA0644100DEB834 /* PlistBookmark */ = 41192CE80FA0644100DEB834 /* PlistBookmark */;
			41192CE90FA0644100DEB834 /* PBXTextBookmark */ = 41192CE90FA0644100DEB834 /* PBXTextBookmark */;
			41192CEA0FA0644100DEB834 /* PBXTextBookmark */ = 41192CEA0FA0644100DEB834 /* PBXTextBookmark */;
			41192CEB0FA0644100DEB834 /* PBXTextBookmark */ = 41192CEB0FA0644100DEB834 /* PBXTextBookmark */;
			41192CEC0FA0644100DEB834 /* PBXTextBookmark */ = 41192CEC0FA0644100DEB834 /* PBXTextBookmark */;
			41192CED0FA0644100DEB834 /* PBXTextBookmark */ = 41192CED0FA0644100DEB834 /* PBXTextBookmark */;
			41192CEE0FA0644100DEB834 /* PBXTextBookmark */ = 41192CEE0FA0644100DEB834 /* PBXTextBookmark */;
			41192CEF0FA0644100DEB834 /* PBXTextBookmark */ = 41192CEF0FA0644100DEB834 /* PBXTextBookmark */;
			41192CF00FA0644100DEB834 /* PBXTextBookmark */ = 41192CF00FA0644100DEB834 /* PBXTextBookmark */;
			41192CF10FA0644100DEB834 /* PBXTextBookmark */ = 41192CF10FA0644100DEB834 /* PBXTextBookmark */;
			41192CF20FA0644100DEB834 /* PBXTextBookmark */ = 41192CF20FA0644100DEB834 /* PBXTextBookmark */;
			41192CF30FA0644100DEB834 /* PBXTextBookmark */ = 41192CF30FA0644100DEB834 /* PBXTextBookmark */;
			41192CF40FA0644100DEB834 /* PBXBookmark */ = 41192CF40FA0644100DEB834 /* PBXBookmark */;
			41192CF50FA0644100DEB834 /* PBXBookmark */ = 41192CF50FA0644100DEB834 /* PBXBookmark */;
			41192CF60FA0644100DEB834 /* PlistBookmark */ = 41192CF60FA0644100DEB834 /* PlistBookmark */;
			41192CF70FA0644100DEB834 /* PBXTextBookmark */ = 41192CF70FA0644100DEB834 /* PBXTextBookmark */;
			41192CF80FA0644100DEB834 /* PBXTextBookmark */ = 41192CF80FA0644100DEB834 /* PBXTextBookmark */;
			41192CF90FA0644100DEB834 /* PBXTextBookmark */ = 41192CF90FA0644100DEB834 /* PBXTextBookmark */;
			41192CFA0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFA0FA0644100DEB834 /* PBXTextBookmark */;
			41192CFB0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFB0FA0644100DEB834 /* PBXTextBookmark */;
			41192CFC0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFC0FA0644100DEB834 /* PBXTextBookmark */;
			41192CFD0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFD0FA0644100DEB834 /* PBXTextBookmark */;
			41192CFE0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFE0FA0644100DEB834 /* PBXTextBookmark */;
			41192CFF0FA0644100DEB834 /* PBXTextBookmark */ = 41192CFF0FA0644100DEB834 /* PBXTextBookmark */;
			41192D000FA0644100DEB834 /* PBXTextBookmark */ = 41192D000FA0644100DEB834 /* PBXTextBookmark */;
			41192D010FA0644100DEB834 /* PBXTextBookmark */ = 41192D010FA0644100DEB834 /* PBXTextBookmark */;
			41192D020FA0644100DEB834 /* PBXTextBookmark */ = 41192D020FA0644100DEB834 /* PBXTextBookmark */;
			41192D030FA0644100DEB834 /* PBXTextBookmark */ = 41192D030FA0644100DEB834 /* PBXTextBookmark */;
			41192D040FA0644100DEB834 /* PBXTextBookmark */ = 41192D040FA0644100DEB834 /* PBXTextBookmark */;
			41192D050FA0644100DEB834 /* PBXTextBookmark */ = 41192D050FA0644100DEB834 /* PBXTextBookmark */;
			41192D060FA0644100DEB834 /* PBXTextBookmark */ = 41192D060FA0644100DEB834 /* PBXTextBookmark */;
			41192D070FA0644100DEB834 /* PBXTextBookmark */ = 41192D070FA0644100DEB834 /* PBXTextBookmark */;
			41192D080FA0644100DEB834 /* PlistBookmark */ = 41192D080FA0644100DEB834 /* PlistBookmark */;
			41192D090FA0644100DEB834 /* PBXTextBookmark */ = 41192D090FA0644100DEB834 /* PBXTextBookmark */;
			41192D0A0FA0644100DEB834 /* PBXTextBookmark */ = 41192D0A0FA0644100DEB834 /* PBXTextBookmark */;
			41192D0B0FA0644100DEB834 /* PBXTextBookmark */ = 41192D0B0FA0644100DEB834 /* PBXTextBookmark */;
			41192D0C0FA0644100DEB834 /* PBXTextBookmark */ = 41192D0C0FA0644100DEB834 /* PBXTextBookmark */;
			411BCC230F6E464F004D5A9A /* PBXTextBookmark */ = 411BCC230F6E464F004D5A9A /* PBXTextBookmark */;
			411BCC240F6E464F004D5A9A /* PBXTextBookmark */ = 411BCC240F6E464F004D5A9A /* PBXTextBookmark */;
			411BCC450F6E4765004D5A9A /* PBXTextBookmark */ = 411BCC450F6E4765004D5A9A /* PBXTextBookmark */;
			411BCC480F6E4765004D5A9A /* PBXTextBookmark */ = 411BCC480F6E4765004D5A9A /* PBXTextBookmark */;
			411BCC490F6E4765004D5A9A /* PBXTextBookmark */ = 411BCC490F6E4765004D5A9A /* PBXTextBookmark */;
		};
		sourceControlManager = 411BCC180F6E4586004D5A9A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 416}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	32CA4F630368D1EE00C91783 /* KeyboardExtension_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 416}}";
			sepNavSelRange = "{0, 112}";
			sepNavVisRange = "{0, 203}";
		};
	};
	41192CE40FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KeyboardExtension_Prefix.pch */;
		name = "KeyboardExtension_Prefix.pch: 1";
		rLen = 112;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	41192CE50FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	41192CE60FA0644100DEB834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4197F0CB0F6E5CF2006E0449 /* DoneUp.png */;
	};
	41192CE70FA0644100DEB834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 411BCD0E0F6E5556004D5A9A /* DoneDown.png */;
	};
	41192CE80FA0644100DEB834 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/lsc/Desktop/Neoos/KeyboardExtension/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	41192CE90FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	41192CEA0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	41192CEB0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192CEC0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 788;
		vrLoc = 1693;
	};
	41192CED0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 35";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	41192CEE0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 1";
		rLen = 89;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	41192CEF0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	41192CF00FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192CF10FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	41192CF20FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* KeyboardExtension_Prefix.pch */;
		name = "KeyboardExtension_Prefix.pch: 1";
		rLen = 112;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	41192CF30FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	41192CF40FA0644100DEB834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4197F0CB0F6E5CF2006E0449 /* DoneUp.png */;
	};
	41192CF50FA0644100DEB834 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 411BCD0E0F6E5556004D5A9A /* DoneDown.png */;
	};
	41192CF60FA0644100DEB834 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/lsc/Desktop/Neoos/KeyboardExtension/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	41192CF70FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 1";
		rLen = 89;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	41192CF80FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	41192CF90FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 1";
		rLen = 89;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	41192CFA0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	41192CFB0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 1";
		rLen = 89;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	41192CFC0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	41192CFD0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192CFE0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 53";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	41192CFF0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 17";
		rLen = 14;
		rLoc = 305;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	41192D000FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	41192D010FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	41192D020FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	41192D030FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	41192D040FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192D050FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 53";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1378;
		vrLoc = 91;
	};
	41192D060FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192D070FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 788;
		vrLoc = 1693;
	};
	41192D080FA0644100DEB834 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/lsc/Desktop/Neoos/KeyboardExtension/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	41192D090FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyboardExtensionAppDelegate.h */;
		name = "KeyboardExtensionAppDelegate.h: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	41192D0A0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	41192D0B0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	41192D0C0FA0644100DEB834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 24";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	411BCC0E0F6E4567004D5A9A /* KeyboardExtension */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyboardExtension;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	411BCC180F6E4586004D5A9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	411BCC190F6E4586004D5A9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 416}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1008}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	411BCC230F6E464F004D5A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1A0F6E45A1004D5A9A /* DemoViewController.h */;
		name = "DemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	411BCC240F6E464F004D5A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyboardExtensionAppDelegate.m */;
		name = "KeyboardExtensionAppDelegate.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	411BCC450F6E4765004D5A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC460F6E4765004D5A9A /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 629;
		vrLoc = 8308;
	};
	411BCC460F6E4765004D5A9A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	411BCC480F6E4765004D5A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC1B0F6E45A1004D5A9A /* DemoViewController.m */;
		name = "DemoViewController.m: 15";
		rLen = 16;
		rLoc = 247;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	411BCC490F6E4765004D5A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BCC4A0F6E4765004D5A9A /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 629;
		vrLoc = 8308;
	};
	411BCC4A0F6E4765004D5A9A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
