// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GradientButtons */ = {
		activeExec = 0;
		executables = (
			1F8C9BEE11A4ED19003B93D0 /* GradientButtons */,
		);
	};
	1F4EACAB11A6C08100DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACAC11A6C08100DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACAD11A6C08300DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACAE11A6C08400DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACB711A6C17100DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACBE11A6C1F900DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACBF11A6C1F900DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 70";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 2152;
		vrLoc = 21837;
	};
	1F4EACC011A6C1F900DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 177";
		rLen = 0;
		rLoc = 7673;
		rType = 0;
		vrLen = 3111;
		vrLoc = 7486;
	};
	1F4EACC111A6C1F900DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 177";
		rLen = 0;
		rLoc = 7673;
		rType = 0;
		vrLen = 2999;
		vrLoc = 7486;
	};
	1F4EACC211A6C20400DA89FF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F4EACC311A6C20400DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 177";
		rLen = 0;
		rLoc = 7673;
		rType = 0;
		vrLen = 854;
		vrLoc = 6563;
	};
	1F4EACC811A6C24500DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 250";
		rLen = 0;
		rLoc = 9676;
		rType = 0;
		vrLen = 3132;
		vrLoc = 10418;
	};
	1F4EACC911A6C24500DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 250";
		rLen = 0;
		rLoc = 9676;
		rType = 0;
		vrLen = 3026;
		vrLoc = 10418;
	};
	1F4EACCA11A6C25B00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 253";
		rLen = 0;
		rLoc = 10731;
		rType = 0;
		vrLen = 1002;
		vrLoc = 11690;
	};
	1F4EACCF11A6C26A00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 205";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 3189;
		vrLoc = 7154;
	};
	1F4EACD011A6C26A00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 205";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 3047;
		vrLoc = 7154;
	};
	1F4EACD111A6C27800DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 205";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 1124;
		vrLoc = 10783;
	};
	1F4EACD211A6C28600DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 161";
		rLen = 3864;
		rLoc = 6869;
		rType = 0;
		vrLen = 2960;
		vrLoc = 6280;
	};
	1F4EACD311A6C2B000DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 327";
		rLen = 0;
		rLoc = 15999;
		rType = 0;
		vrLen = 2946;
		vrLoc = 14670;
	};
	1F4EACD411A6C2B000DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4EC11A2C8B3000D6F39 /* GradientButton.h */;
		name = "GradientButton.h: 49";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	1F4EACD811A6C35C00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4EC11A2C8B3000D6F39 /* GradientButton.h */;
		name = "GradientButton.h: 17";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	1F4EACD911A6C35C00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CG_TestViewController.h */;
		name = "CG_TestViewController.h: 30";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1F4EACDA11A6C35C00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 25";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1F4EACDB11A6C35C00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1F4EACDC11A6C35C00DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1F4EACDD11A6C36200DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 194";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 930;
		vrLoc = 9388;
	};
	1F4EACDE11A6C36200DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	1F4EACE011A6C36400DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1F4EACE311A6C37000DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1F4EACE411A6C37000DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	1F4EACE511A6C3E100DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	1F4EACEC11A6C3E400DA89FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	1F8C9BEE11A4ED19003B93D0 /* GradientButtons */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GradientButtons;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1F8C9C0D11A4ED3B003B93D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "iPhone Gradient Buttons";
			};
		};
	};
	1F8C9C0E11A4ED3B003B93D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FBA611C11A6BF1A0051438B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4EC11A2C8B3000D6F39 /* GradientButton.h */;
		name = "GradientButton.h: 42";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	1FBA613E11A6C00B0051438B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */;
		name = "GradientButton.m: 70";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 2118;
		vrLoc = 21839;
	};
	1FBA613F11A6C00B0051438B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBA614011A6C00B0051438B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CG_Test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeff/dev/iPhone Gradient Buttons/CG_Test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FCB43E111A56048005C87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CG_TestViewController.h */;
		name = "CG_TestViewController.h: 26";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1FCB43E211A56048005C87D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */;
		name = "CG_TestViewController.m: 43";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	1FF3A4EC11A2C8B3000D6F39 /* GradientButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 699}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1684}";
		};
	};
	1FF3A4ED11A2C8B3000D6F39 /* GradientButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 7657}}";
			sepNavSelRange = "{8655, 0}";
			sepNavVisRange = "{9388, 930}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* CG_TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 699}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CG_TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225, 728}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8C9BEE11A4ED19003B93D0 /* GradientButtons */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GradientButtons */;
		codeSenseManager = 1F8C9C0E11A4ED3B003B93D0 /* Code sense */;
		executables = (
			1F8C9BEE11A4ED19003B93D0 /* GradientButtons */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296140926;
			PBXWorkspaceStateSaveDate = 296140926;
		};
		perUserProjectItems = {
			1F4EACAB11A6C08100DA89FF /* PlistBookmark */ = 1F4EACAB11A6C08100DA89FF /* PlistBookmark */;
			1F4EACAC11A6C08100DA89FF /* PlistBookmark */ = 1F4EACAC11A6C08100DA89FF /* PlistBookmark */;
			1F4EACAD11A6C08300DA89FF /* PlistBookmark */ = 1F4EACAD11A6C08300DA89FF /* PlistBookmark */;
			1F4EACAE11A6C08400DA89FF /* PlistBookmark */ = 1F4EACAE11A6C08400DA89FF /* PlistBookmark */;
			1F4EACB711A6C17100DA89FF /* PlistBookmark */ = 1F4EACB711A6C17100DA89FF /* PlistBookmark */;
			1F4EACBE11A6C1F900DA89FF /* PlistBookmark */ = 1F4EACBE11A6C1F900DA89FF /* PlistBookmark */;
			1F4EACBF11A6C1F900DA89FF /* PBXTextBookmark */ = 1F4EACBF11A6C1F900DA89FF /* PBXTextBookmark */;
			1F4EACC011A6C1F900DA89FF /* PBXTextBookmark */ = 1F4EACC011A6C1F900DA89FF /* PBXTextBookmark */;
			1F4EACC111A6C1F900DA89FF /* PBXTextBookmark */ = 1F4EACC111A6C1F900DA89FF /* PBXTextBookmark */;
			1F4EACC211A6C20400DA89FF /* PlistBookmark */ = 1F4EACC211A6C20400DA89FF /* PlistBookmark */;
			1F4EACC311A6C20400DA89FF /* PBXTextBookmark */ = 1F4EACC311A6C20400DA89FF /* PBXTextBookmark */;
			1F4EACC811A6C24500DA89FF /* PBXTextBookmark */ = 1F4EACC811A6C24500DA89FF /* PBXTextBookmark */;
			1F4EACC911A6C24500DA89FF /* PBXTextBookmark */ = 1F4EACC911A6C24500DA89FF /* PBXTextBookmark */;
			1F4EACCA11A6C25B00DA89FF /* PBXTextBookmark */ = 1F4EACCA11A6C25B00DA89FF /* PBXTextBookmark */;
			1F4EACCF11A6C26A00DA89FF /* PBXTextBookmark */ = 1F4EACCF11A6C26A00DA89FF /* PBXTextBookmark */;
			1F4EACD011A6C26A00DA89FF /* PBXTextBookmark */ = 1F4EACD011A6C26A00DA89FF /* PBXTextBookmark */;
			1F4EACD111A6C27800DA89FF /* PBXTextBookmark */ = 1F4EACD111A6C27800DA89FF /* PBXTextBookmark */;
			1F4EACD211A6C28600DA89FF /* PBXTextBookmark */ = 1F4EACD211A6C28600DA89FF /* PBXTextBookmark */;
			1F4EACD311A6C2B000DA89FF /* PBXTextBookmark */ = 1F4EACD311A6C2B000DA89FF /* PBXTextBookmark */;
			1F4EACD411A6C2B000DA89FF /* PBXTextBookmark */ = 1F4EACD411A6C2B000DA89FF /* PBXTextBookmark */;
			1F4EACD811A6C35C00DA89FF /* PBXTextBookmark */ = 1F4EACD811A6C35C00DA89FF /* PBXTextBookmark */;
			1F4EACD911A6C35C00DA89FF /* PBXTextBookmark */ = 1F4EACD911A6C35C00DA89FF /* PBXTextBookmark */;
			1F4EACDA11A6C35C00DA89FF /* PBXTextBookmark */ = 1F4EACDA11A6C35C00DA89FF /* PBXTextBookmark */;
			1F4EACDB11A6C35C00DA89FF /* PBXTextBookmark */ = 1F4EACDB11A6C35C00DA89FF /* PBXTextBookmark */;
			1F4EACDC11A6C35C00DA89FF /* PBXTextBookmark */ = 1F4EACDC11A6C35C00DA89FF /* PBXTextBookmark */;
			1F4EACDD11A6C36200DA89FF /* PBXTextBookmark */ = 1F4EACDD11A6C36200DA89FF /* PBXTextBookmark */;
			1F4EACDE11A6C36200DA89FF /* PBXTextBookmark */ = 1F4EACDE11A6C36200DA89FF /* PBXTextBookmark */;
			1F4EACE011A6C36400DA89FF /* PBXTextBookmark */ = 1F4EACE011A6C36400DA89FF /* PBXTextBookmark */;
			1F4EACE311A6C37000DA89FF /* PBXTextBookmark */ = 1F4EACE311A6C37000DA89FF /* PBXTextBookmark */;
			1F4EACE411A6C37000DA89FF /* PBXTextBookmark */ = 1F4EACE411A6C37000DA89FF /* PBXTextBookmark */;
			1F4EACE511A6C3E100DA89FF /* PBXTextBookmark */ = 1F4EACE511A6C3E100DA89FF /* PBXTextBookmark */;
			1F4EACEC11A6C3E400DA89FF /* PBXTextBookmark */ = 1F4EACEC11A6C3E400DA89FF /* PBXTextBookmark */;
			1FBA611C11A6BF1A0051438B = 1FBA611C11A6BF1A0051438B /* PBXTextBookmark */;
			1FBA613E11A6C00B0051438B = 1FBA613E11A6C00B0051438B /* PBXTextBookmark */;
			1FBA613F11A6C00B0051438B = 1FBA613F11A6C00B0051438B /* PlistBookmark */;
			1FBA614011A6C00B0051438B = 1FBA614011A6C00B0051438B /* PlistBookmark */;
			1FCB43E111A56048005C87D9 = 1FCB43E111A56048005C87D9 /* PBXTextBookmark */;
			1FCB43E211A56048005C87D9 = 1FCB43E211A56048005C87D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8C9C0D11A4ED3B003B93D0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
