// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NativeBridge-non-buggy */ = {
		activeExec = 0;
		executables = (
			87398A2C123FE81C00199404 /* NativeBridge-non-buggy */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* NativeBridgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 546}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{53, 665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87398A2C123FE81C00199404 /* NativeBridge-non-buggy */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NativeBridge-non-buggy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NativeBridge-non-buggy */,
		);
		codeSenseManager = 87398A3D123FE82400199404 /* Code sense */;
		executables = (
			87398A2C123FE81C00199404 /* NativeBridge-non-buggy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308074267;
			PBXWorkspaceStateSaveDate = 308074267;
		};
		perUserProjectItems = {
			8708A8AD124A4D72004ABA82 = 8708A8AD124A4D72004ABA82 /* PBXTextBookmark */;
			87398A7A123FE8B200199404 = 87398A7A123FE8B200199404 /* PBXTextBookmark */;
			87398AC01240BB5900199404 = 87398AC01240BB5900199404 /* PBXTextBookmark */;
			87398C1912412F7E00199404 = 87398C1912412F7E00199404 /* PBXTextBookmark */;
			87398C321241312200199404 = 87398C321241312200199404 /* PBXTextBookmark */;
			87398C331241312200199404 = 87398C331241312200199404 /* PBXTextBookmark */;
			87398C371241314700199404 = 87398C371241314700199404 /* PBXTextBookmark */;
			87E43780125CD72800A3D6A1 /* PBXTextBookmark */ = 87E43780125CD72800A3D6A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 87398A3C123FE82400199404 /* Source Control */;
		userBuildSettings = {
		};
	};
	8708A8AD124A4D72004ABA82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A44123FE84F00199404 /* webview-document.html */;
		name = "webview-document.html: 12";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	87398A2C123FE81C00199404 /* NativeBridge-non-buggy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "NativeBridge-non-buggy";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	87398A3C123FE82400199404 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87398A3D123FE82400199404 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87398A3F123FE84100199404 /* MyWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 359}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	87398A40123FE84100199404 /* MyWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1963}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1783, 1216}";
		};
	};
	87398A42123FE84F00199404 /* NativeBridge.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 520}}";
			sepNavSelRange = "{136, 17}";
			sepNavVisRange = "{210, 1054}";
		};
	};
	87398A43123FE84F00199404 /* webview-script.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1014}}";
			sepNavSelRange = "{0, 1871}";
			sepNavVisRange = "{1123, 748}";
		};
	};
	87398A44123FE84F00199404 /* webview-document.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 411}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	87398A7A123FE8B200199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A42123FE84F00199404 /* NativeBridge.js */;
		name = "NativeBridge.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	87398AC01240BB5900199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A3F123FE84100199404 /* MyWebView.h */;
		name = "MyWebView.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	87398C1912412F7E00199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NativeBridgeViewController.m */;
		name = "NativeBridgeViewController.m: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 665;
		vrLoc = 53;
	};
	87398C321241312200199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A43123FE84F00199404 /* webview-script.js */;
		name = "webview-script.js: 31";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	87398C331241312200199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A44123FE84F00199404 /* webview-document.html */;
		name = "webview-document.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	87398C371241314700199404 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A44123FE84F00199404 /* webview-document.html */;
		name = "webview-document.html: 12";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	87E43780125CD72800A3D6A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87398A44123FE84F00199404 /* webview-document.html */;
		name = "webview-document.html: 12";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
}
